# Enabling H2 Console
spring.h2.console.enabled=true

#Server port
server.port=9000

security.basic.enable: false
security.ignored=/**

#Jenkins client credentials
jenkins.adminUsername=admin
jenkins.adminPassword=7ac5d60319dbd3ae8f8f5b3b96c8a10e
jenkins.Port=8080